#AMBIENTE
AMBIENTE=PRODUCAO
#DATABASE
DATABASE_NAME=PUT_VALUE_HERE
DATABASE_HOST=PUT_VALUE_HERE
DATABASE_URL=PUT_VALUE_HERE
DATABASE_USUARIO=PUT_VALUE_HERE
DATABASE_SENHA=PUT_VALUE_HERE
#SLACK
SLACK_URL_BASE=PUT_VALUE_HERE
SLACK_URL_HOOK_CHANNEL_DEV=PUT_VALUE_HERE